<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="top"
    android:background="@drawable/menu_header_background"
    android:orientation="vertical"
    >

    <!--    <ImageView-->
    <!--        android:id="@+id/header_image"-->
    <!--        android:layout_width="161dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="@string/todo"-->
    <!--        android:src="@drawable/taxi_white" />-->


</LinearLayout>